# PhoneDictionary

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config-source/: eclipse-java-google-style1.xml  readme.txt
libs/com/hmel/builder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/hmel/builder/0.1-SNAPSHOT/: builder-0.1-20150613.170219-1.jar.md5  builder-0.1-20150613.170219-1.jar.sha1  builder-0.1-20150613.175038-1.jar.md5  builder-0.1-20150613.175038-1.jar.sha1  builder-0.1-20150613.175544-1.jar.md5  builder-0.1-20150613.175544-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
phone/: build.gradle  hibernate.cfg.xml
phone-interfaces/: build.gradle
phone-interfaces/src/main/java/com/hmel/: TestModel.java
phone-interfaces/src/main/java/com/hmel/central/blogic/interfaces/: IAddressService.java  IAddressesService.java  IClientService.java  IDAOAddressService.java  IDAOClientService.java  IDAOPhoneService.java  IPhoneService.java  IPhonesService.java
phone-interfaces/src/main/java/com/hmel/central/blogic/services/: ClientService.java
phone-interfaces/src/main/java/com/hmel/central/models/: Address.java  Addresses.java  Client.java  Phone.java  Phones.java
phone-interfaces/src/main/java/com/hmel/dao/blogic/interfaces/: IHibernateDAO.java
phone-interfaces/src/main/java/com/hmel/exception/: PhoneDictionaryException.java
phone/src/main/java/: hibernate.cfg.xml  hibernate.properties
phone/src/main/java/com/hmel/: Application.java  Config.java  Main.java
phone/src/main/java/com/hmel/central/: Application.java
phone/src/main/java/com/hmel/central/blogic/services/: AddressService.java  AddressesService.java  ClientService.java  DAOAddressService.java  DAOClientService.java  DAOPhoneService.java  PhoneService.java  PhonesService.java
phone/src/main/java/com/hmel/central/utils/: HibernateUtils.java
phone/src/main/java/com/hmel/controllers/: HelloController.java
phone/src/main/java/com/hmel/dao/blogic/services/: AbstractHibernateDAO.java
phone/src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.xml  spring-context.xml  spring.xml
phone/src/test/java/com/hmel/central/: AddressIntegrationTest.java  AddressServiceIntegrationTest.java  CRUDIntegrationTest.java  ClientIntegrationTest.java  ClientServiceIntegrationTest.java  FullIntegrationTest.java  PhoneIntegrationTest.java  PhoneServiceIntegrationTest.java  TestCRUD.java  TestClientModel.java  TestDAOAddressService.java  TestDAOClientService.java  TestDAOPhoneService.java  TestDAOService.java  TestHibernate.java  TestLogger.java
phone/src/test/java/com/hmel/central/logger/: LoggerTest.java
sql-files/2015/05/: 2015_05_01_init.sql  2015_05_25_Alter_new_columns.sql  30_fix.sql  init.sql  init25.sql  readme.txt
src/main/java/: Main.java
