hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1/phone_dictionary
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread