apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName = 'phone'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile ("org.springframework:spring-web:4.0.3.RELEASE")
	runtime ("org.hibernate:hibernate-core:4.3.10.Final")
	compile("mysql:mysql-connector-java:5.1.16")
	compile project (":phone-interfaces")
}


