apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName = 'phone'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile ("org.springframework:spring-web:4.1.6.RELEASE")
	compile ("org.springframework:spring-orm:4.1.6.RELEASE")
	runtime ("org.hibernate:hibernate-core:4.3.10.Final")
	compile ('commons-dbcp:commons-dbcp:1.4')
	compile("mysql:mysql-connector-java:5.1.16")
	compile("org.slf4j:slf4j-api:1.7.12")
	compile("org.apache.logging.log4j:log4j-slf4j-impl:2.0")
	compile("org.apache.logging.log4j:log4j-api:2.3")
	compile("org.apache.logging.log4j:log4j-core:2.3")
	
	compile project (":phone-interfaces")
}


